# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl c4_tire
Ka 0.176039 0.176039 0.176039
Kd 1 1 1
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd opona.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire_rel
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.952941 0.952941 0.952941
illum 2
Ns 34.2967
map_Kd 
map_bump tire_v.jpg
bump tire_v.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_RAD_2Mtl
Ka 0.176039 0.176039 0.176039
Kd 0.176039 0.176039 0.176039
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_alu
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome0
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_discs
Ka 0.435294 0.435294 0.435294
Kd 0.435294 0.435294 0.435294
Ks 1 1 1
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_inside
Ka 0.34902 0.0117647 0.0117647
Kd 0.34902 0.0117647 0.0117647
Ks 0.827451 0.827451 0.827451
illum 2
Ns 294.067
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_Felge_2Mtl
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire0
Ka 0.176039 0.176039 0.176039
Kd 1 1 1
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd opona.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire_rel0
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.952941 0.952941 0.952941
illum 2
Ns 34.2967
map_Kd 
map_bump tire_v.jpg
bump tire_v.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_RAD_3Mtl
Ka 0.176039 0.176039 0.176039
Kd 0.176039 0.176039 0.176039
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_alu0
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome1
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_discs0
Ka 0.435294 0.435294 0.435294
Kd 0.435294 0.435294 0.435294
Ks 1 1 1
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_inside0
Ka 0.34902 0.0117647 0.0117647
Kd 0.34902 0.0117647 0.0117647
Ks 0.827451 0.827451 0.827451
illum 2
Ns 294.067
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_Felge_3Mtl
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire1
Ka 0.176039 0.176039 0.176039
Kd 1 1 1
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd opona.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire_rel1
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.952941 0.952941 0.952941
illum 2
Ns 34.2967
map_Kd 
map_bump tire_v.jpg
bump tire_v.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_RAD_4Mtl
Ka 0.176039 0.176039 0.176039
Kd 0.176039 0.176039 0.176039
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_alu1
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome2
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_discs1
Ka 0.435294 0.435294 0.435294
Kd 0.435294 0.435294 0.435294
Ks 1 1 1
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_inside1
Ka 0.34902 0.0117647 0.0117647
Kd 0.34902 0.0117647 0.0117647
Ks 0.827451 0.827451 0.827451
illum 2
Ns 294.067
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_Felge_4Mtl
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire2
Ka 0.176039 0.176039 0.176039
Kd 1 1 1
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd opona.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_tire_rel2
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.952941 0.952941 0.952941
illum 2
Ns 34.2967
map_Kd 
map_bump tire_v.jpg
bump tire_v.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_RADMtl
Ka 0.176039 0.176039 0.176039
Kd 0.176039 0.176039 0.176039
Ks 0.901961 0.901961 0.901961
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_alu2
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome3
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_discs2
Ka 0.435294 0.435294 0.435294
Kd 0.435294 0.435294 0.435294
Ks 1 1 1
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_inside2
Ka 0.34902 0.0117647 0.0117647
Kd 0.34902 0.0117647 0.0117647
Ks 0.827451 0.827451 0.827451
illum 2
Ns 294.067
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_FelgeMtl
Ka 0.537255 0.537255 0.537255
Kd 0.537255 0.537255 0.537255
Ks 0.92 0.92 0.92
illum 2
Ns 12.3025
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_wheel_inside3
Ka 0.34902 0.0117647 0.0117647
Kd 0.34902 0.0117647 0.0117647
Ks 0.827451 0.827451 0.827451
illum 2
Ns 294.067
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_black
Ka 0.0494118 0.0494118 0.0494118
Kd 0.0494118 0.0494118 0.0494118
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_fl_mirror
Ka 0.217941 0.217941 0.217941
Kd 0.217941 0.217941 0.217941
Ks 0.59 0.59 0.59
illum 2
Ns 16.8998
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_fl_lens
Ka 0.784314 0.784314 0.784314
Kd 0.784314 0.784314 0.784314
Ks 1 1 1
illum 2
Ns 67.0691
d 0.04
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_fl_bulb
Ka 1 0.898039 0.690196
Kd 1 0.898039 0.690196
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_fl_orange
Ka 1 0.572549 0.0235294
Kd 1 0.572549 0.0235294
Ks 0.23 0.23 0.23
illum 2
Ns 67.0691
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome4
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_fl_frame
Ka 0.482353 0.486275 0.501961
Kd 0.482353 0.486275 0.501961
Ks 0.2 0.2 0.2
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_fl_glass
Ka 0.392157 0.392157 0.392157
Kd 0.392157 0.392157 0.392157
Ks 1 1 1
illum 2
Ns 37.7119
d 0.1
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_1Mtl
Ka 0.0494118 0.0494118 0.0494118
Kd 0.0494118 0.0494118 0.0494118
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_rubber
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.72 0.72 0.72
illum 2
Ns 3.70987
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_glass
Ka 0.196725 0.196725 0.196725
Kd 0.196725 0.196725 0.196725
Ks 1 1 1
illum 2
Ns 26.7596
d 0.49
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_glass_black
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 10.1657
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_inside
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_2Mtl
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.72 0.72 0.72
illum 2
Ns 3.70987
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_shields
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome5
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_3Mtl
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_shields0
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_main_body
Ka 0.694118 0.47451 0.329412
Kd 0.694118 0.47451 0.329412
Ks 1 1 1
illum 2
Ns 11.7371
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_inside0
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome6
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_4Mtl
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_inside1
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_shields1
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome7
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_main_body0
Ka 0.694118 0.47451 0.329412
Kd 0.694118 0.47451 0.329412
Ks 1 1 1
illum 2
Ns 11.7371
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_rubber0
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.72 0.72 0.72
illum 2
Ns 3.70987
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_5Mtl
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_black0
Ka 0.0494118 0.0494118 0.0494118
Kd 0.0494118 0.0494118 0.0494118
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_inside2
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_shields2
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_9Mtl
Ka 0.0494118 0.0494118 0.0494118
Kd 0.0494118 0.0494118 0.0494118
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_inside3
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_chrome8
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.89 0.89 0.89
illum 2
Ns 46.6879
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_10Mtl
Ka 0.827451 0.772549 0.737255
Kd 0.827451 0.772549 0.737255
Ks 0.929412 0.929412 0.929412
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_shields3
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_plate
Ka 0.784314 0.784314 0.784314
Kd 1 1 1
Ks 0.14 0.14 0.14
illum 2
Ns 20.9461
map_Kd plate1.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_small_red
Ka 0.756863 0.0352941 0.0196078
Kd 1 1 1
Ks 0.795 0.795 0.795
illum 2
Ns 67.0691
map_Kd smlred.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_small_white
Ka 0.784314 0.784314 0.784314
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 67.0691
map_Kd white.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_6Mtl
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 1 1 1
illum 2
Ns 5.48994
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_main_body1
Ka 0.694118 0.47451 0.329412
Kd 0.694118 0.47451 0.329412
Ks 1 1 1
illum 2
Ns 11.7371
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_mirror
Ka 0.113725 0.101961 0.105882
Kd 0.113725 0.101961 0.105882
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Citroen_C4_8Mtl
Ka 0.694118 0.47451 0.329412
Kd 0.694118 0.47451 0.329412
Ks 1 1 1
illum 2
Ns 11.7371
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c4_red
Ka 0.592157 0.162843 0.106588
Kd 1 1 1
Ks 0.960784 0.960784 0.960784
illum 2
Ns 67.0691
map_Kd red.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
